/**index.wxss**/
.slide-image{
  width:100%;
  height:400rpx;
}

.plate{
  height:240rpx;
  background: #fff;
  border: 1px solid #cccccc;
}
.plate-item{
  display: flex;
  float:left;
  position: relative;
  width: 140rpx;
  height:180rpx;
  margin-top:38rpx; 
  margin-left:42rpx;
}
.plate-img image{
  width: 100rpx;
  height: 100rpx;
}
.plate-info{
  position: absolute;
  height:40rpx;
  font-size: 30rpx;
  font-family: '微软雅黑';
  bottom: 60rpx;
  left:-10rpx;

}
 
.page {
    width: 98%;
    height: auto;
    background: #fff;
    margin-left: 2%;
    margin-right: 5%;
    margin-top: 20rpx;
    position: absolute;
}

.title {
    font-size: 18px;
    color: #000;
}

.line {
    height: 1rpx;
    background: #f2f2f2;
}

.btn {
    background: #7fabfd;
}

.item {
    height: 200rpx;
    margin-top: 20rpx;
    overflow: hidden;
    width: 96%;
    margin-left: 2%;
}

.item .lt {
    float: left;
    width: 200rpx;
}

.item .lt image {
    width: 180rpx;
    height: 160rpx;
    margin-top: 20rpx;
    margin-left: 10rpx;
}

.item .rt .name {
    height: 60rpx;
    line-height: 60rpx;
    font-size: 26rpx;
}

.item .rt .xinghao {
    line-height: 40rpx;
    height: 40rpx;
}

.item .rt {
    float: left;
    width: 480rpx;
    height: 180rpx;
    margin-top: 20rpx;
    position: relative;
}

.baoming {
    height: 50rpx;
    width: 140rpx;
    position: absolute;
    right: 10rpx;
    bottom: 10rpx;
    line-height: 50rpx;
    text-align: center;
    border-radius: 20rpx;
    font-size: 26rpx;
}

.item .rt .price {
    line-height: 40rpx;
    height: 40rpx;
}

.price .money {
    color: red;
    font-weight: bold;
    font-size: 26rpx;
}

.search {
    width: 80%;
    height: 60rpx;
    background: #fff;
    border-radius: 20rpx;
    overflow: hidden;
    margin: 0 auto;
    margin-top: 30rpx;
}

.search button {
    float: right;
    width: 30%;
    border: 0;
    height: 62rpx;
    font-size: 24rpx;
    line-height: 62rpx;
    color: #fff;
}

.search input {
    width: 60%;
    height: 60rpx;
    line-height: 60rpx;
    font-size: 24rpx;
    margin-left: 5%;
    float: left;
}
/* 特色课程 */
.utitle {
  width: 100%;
  height: 90rpx;
  text-align: center;
  background: #fff;
}

.mtitle {
  font-size: 35rpx;
  font-weight: bold;
  color: #000;
  margin-top: 10rpx;
}

.ztitle {
  font-size: 30rpx;
  color: #999;
}

.introduct {
  width: 100%;
  background: #fff;
  padding-bottom: 20rpx;
  padding-top: 15rpx;
}

.introduct image {
  width: 100%;
  height: 100%;
  border-radius: 12rpx;
}

.pleft {
  float: left;
  width: 60%;
  height: 350rpx;
}

.pright {
  float: right;
  width: 38%;
  height: 350rpx;
}

.pright .psmall {
  width: 100%;
  height: 170rpx;
}

.ubom10rpx {
  clear: both;
  height: 10rpx;
}

.inner {
  width: 96%;
  margin: 20rpx auto;
}
/* 特色课程 */