<!-- 课程内容 -->
<view class="page">
  <view class="item bdbt">
    <view class="lt">
      <image src="{{news.thumb}}"></image>
    </view>
    <view class="rt">
      <view class="name">{{news.name}}</view>
      <view class="price">
        价格：
        <text class="money">{{news.money}}</text>
        元
      </view>
      <navigator url="/pages/coursedetail/coursedetail?id={{news.id}}">
        <view  class="baoming">更多内容</view>
      </navigator>
    </view>
  </view>
  <view class="title">课程介绍</view>
  <view class="duanluo">
    <image  src="{{news.thumb}}"></image>
    <text class="content">{{news.detail}}</text>
  </view>
</view>