<view class='help'>
  <view class='help_item'>
    <view class='title' data-index='1' catchtap='panel'>
      <view class='title_1'>课程介绍</view>
    </view>
    
        <view class="item bdbt" wx:for="{{news}}" wx:key="">
            <navigator url="/pages/newsdetails/newsdetails?id={{item.id}}">
                <view class="lt">
                    <image src="{{item.thumb}}" />
                </view>
                <view class="rt">
                    <view class="price">{{item.name}}</view>
                    <view class="name">
                        价格: ￥
                        <text class="money">{{item.money}}</text>
                        元
                    </view>
                    <view class="name">
                        课程类型:
                        <text class="money">{{item.courseType}}</text>
                    </view>
                    <view style="border:1rpx solid {{color}};color:{{color}};" class="baoming">
                        查看课程
                    </view>
                </view>
            </navigator>
            <view class="line"></view>
    
    </view>
  </view>
</view>




